extent.reporter.spark.start=true
extent.reporter.spark.out=Apollo.html
screenshot.dir=Screenshots
screenshot.rel.path=./Screenshots/
basefolder.name=reports/ApolloReport
basefolder.datetimepattern=d-MM-YY HH-MM-SS
extent.reporter.spark.vieworder=dashBoard,screenshots,test,category,exception,author,device,log,tag
systeminfo.user=YBENDALE
systeminfo.build=windows
systeminfo.AppName=Eclipse